1 1 has taken a fork
3 1 has taken a fork
3 3 has taken a fork
3 3 has taken a fork
3 1 is eating
3 3 is eating
204 1 is sleeping
204 2 has taken a fork
204 3 is sleeping
204 2 has taken a fork
204 2 is eating
204 4 has taken a fork
204 4 has taken a fork
204 4 is eating
304 5 has taken a fork
304 1 is thinking
304 3 is thinking
404 2 is sleeping
404 3 has taken a fork
404 5 has taken a fork
404 5 is eating
405 4 is sleeping
405 3 has taken a fork
405 3 is eating
505 2 is thinking
505 2 has taken a fork
505 4 is thinking
605 5 is sleeping
605 4 has taken a fork
605 1 has taken a fork
605 4 has taken a fork
605 4 is eating
605 2 has taken a fork
605 2 is eating
605 3 is sleeping
614 1 died
